project.yaml (before)
---
################################################################################
##
## Copyright (C) 2022 Kevin Matthes
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##
####
##
##  FILE
##      project.yaml
##
##  BRIEF
##      A brief description of this project.
##
##  AUTHOR
##      Kevin Matthes
##
##  COPYRIGHT
##      (C) 2022 Kevin Matthes.
##      This file is licensed GPL 2 as of June 1991.
##
##  DATE
##      2022
##
##  NOTE
##      See `LICENSE' for full license.
##      See `README.md' for project details.
##
################################################################################

title:
  -

subtitle:
  -

################################################################################
---

project.yaml (after)
---
################################################################################
##
## Copyright (C) 2022 Kevin Matthes
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##
####
##
##  FILE
##      project.yaml
##
##  BRIEF
##      A brief description of this project.
##
##  AUTHOR
##      Kevin Matthes
##
##  COPYRIGHT
##      (C) 2022 Kevin Matthes.
##      This file is licensed GPL 2 as of June 1991.
##
##  DATE
##      2022
##
##  NOTE
##      See `LICENSE' for full license.
##      See `README.md' for project details.
##
################################################################################

title:
  - lox

subtitle:
  - My Implementation of the Lox Coding Language

################################################################################
---

project.yaml (diff)
@@ -42,10 +42,10 @@
 ################################################################################
 
 title:
-  -
+  - lox
 
 subtitle:
-  -
+  - My Implementation of the Lox Coding Language
 
 ################################################################################
 ---
